[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/LevelMapTest.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Cam.gd" type="Script" id=9]

[node name="Root" type="Node2D"]

[node name="LevelMap" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 86, 63 )

[node name="LevelLoader" type="Node2D" parent="."]

[node name="Cam" type="Camera2D" parent="LevelLoader"]
limit_left = -40
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_top = 0.4
script = ExtResource( 9 )

[node name="StaticCam" type="Camera2D" parent="LevelLoader"]
anchor_mode = 0
current = true
